# weiquan

./: README.md  pom.xml
src/main/java/: OAApp.java
src/main/java/cn/edu/shou/: MvcConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/shou/domain/: Authorities.java  BaseEntity.java  D_REFCATEGORY.java  D_REFINSTITUDE.java  Group.java  IDLEntity.java  PicUrlForm.java  TBREFPRODUCT.java  User.java  tbjhship.java  tbjhshipdata.java
src/main/java/cn/edu/shou/domain/form/: tbjhshipdataForm.java  tbwavegridForm.java
src/main/java/cn/edu/shou/json/: JodaTimeSerializer.java
src/main/java/cn/edu/shou/service/: AuthoritiesRepository.java  CategoryRepository.java  DeserializerJodaDateTime.java  GroupRepository.java  InstitutionRepository.java  ProductRepository.java  SpringSecurityAuditorAware.java  UserDAO.java  UserRepository.java  mvTbjhshipRepository.java  shipDataRepository.java  tbjhShipRepository.java
src/main/java/cn/edu/shou/web/: FileOperate.java  IndexController.java  UserController.java
src/main/java/cn/edu/shou/web/api/: ConfigApiController.java  ReadNetcdfController.java  ReadNetcdfFishWindController.java  ReadNetcdfOFTController.java  ReadNetcdfSMController.java  TbjhshipApiController.java  UserApiController.java  mvTbjhshipController.java  shipDataApiController.java
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/css/: app.css  claro.css  main.css
src/main/resources/static/js/: dropdownHeader.js  hangxian.js  kendo.messages.zh-CN.js  main.js  main1.js  main2_draw.js  shipObserved.js  spain-electricity.json  wind.js
src/main/resources/static/js/data/: LatAndLon.json  testData.json  testData2.json
src/main/resources/static/js/leaflet/: esri-leaflet-heatmap-feature-layer.js  esri-leaflet-renderers.js
src/main/resources/templates/: default.html  login.html  new.html
