# suppress inspection "UnusedProperty" for whole file

# Spring
#spring.profiles.active=dev

# Server
server.port=8889
server.sessionTimeout=1800

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

flyway.initOnMigrate=true

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.hbm2ddl.foreign-key=none


#spring.datasource.url=jdbc:log4jdbc:mysql://localhost/OATest
#spring.datasource.url=jdbc:mysql://localhost/OATest1?useUnicode=yes&characterEncoding=utf8

#spring.datasource.url=jdbc:mysql://localhost/dbsoftware?useUnicode=yes&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jbc.DriverSpy

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=yyh
spring.datasource.password=adminq
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#spring.main.uploaddir=${uploaddir:/Users/sqhe18/Desktop/wlsh/esicmissive_springboot_1/upload}

#spring.main.uploaddir=${uploaddir:C:/Users/hy/Desktop/esicmissive_springboot117/esicmissive_springboot924/esicmissive_springboot_1/upload}
#spring.main.homedir=${homedir:C:/Users/hy/Desktop/esicmissive_springboot117/esicmissive_springboot924/esicmissive_springboot_1}
#spring.main.convertTool=${convertTool:C:/Users/hy/Desktop/esicmissive_springboot117/esicmissive_springboot924/esicmissive_springboot_1/word2pdf816.exe}
spring.main.uploaddir=${uploaddir:/Users/seky/Desktop/OA/1124/esicmissive_springboot1124/upload}
spring.main.homedir=${homedir:/Users/seky/Desktop/OA/1124/esicmissive_springboot1124}






