db=oracle
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
#jdbc.url=jdbc:mysql://localhost/dbsoftware?useUnicode=yes&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=yyh
jdbc.password=adminq